мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [58, 70, 36, 88, 85, 89, 96, 86, 57, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [70, 58, 88, 85, 89, 96, 86, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [70, 88, 85, 89, 96, 86, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [88, 85, 89, 96, 86, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [88, 89, 96, 86, 85, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [89, 96, 88, 86, 85, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [96, 89, 88, 86, 85, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [96, 89, 88, 86, 85, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [96, 89, 88, 86, 85, 70, 58, 57, 36, 22]
мар. 31, 2023 10:01:33 PM Java2.Lesson1_1 babblSort
INFO: [96, 89, 88, 86, 85, 70, 58, 57, 36, 22]
